config_version	1.2
snapshot_root	/.snapshots/
cmd_rm	/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
interval	minutely	6
verbose	2
loglevel	3
lockfile	/var/run/rsnapshot.pid
include	*/
include	*.c
include	*.css
include	*.h
include	*.js
include	*.php
include	*.py
include	*.rb
exclude	*
include	Makefile
backup	/home	./
