#!/usr/bin/vmware

config.version = "8"
displayName = "CS50 Appliance 17"
ethernet0.addressType = "generated"
ethernet0.connectionType = "nat"
ethernet0.present = "TRUE"
ethernet1.addressType = "generated"
ethernet1.connectionType = "hostonly"
ethernet1.present = "TRUE"
ethernet2.addressType = "generated"
ethernet2.connectionType = "bridged"
ethernet2.present = "TRUE"
floppy0.present = "FALSE"
guestinfo.vmware.product.class = "virtual machine"
guestinfo.vmware.product.long = "CS50 Appliance 17"
guestinfo.vmware.product.url = "https://manual.cs50.net/CS50_Appliance_17"
guestOS = "fedora"
hints.hideAll = "TRUE"
ide0:0.autodetect = "TRUE"
ide0:0.deviceType = "cdrom-raw"
ide0:0.fileName = "auto detect"
ide0:0.present = "TRUE"
ide0:0.startConnected = "FALSE"
isolation.tools.copy.enable = "TRUE"
isolation.tools.dnd.disable = "FALSE"
isolation.tools.hgfs.disable = "FALSE"
isolation.tools.paste.enabled = "TRUE"
memsize = "512"
parallel0.present = "FALSE"

# http://communities.vmware.com/thread/171624
pciBridge0.present = "TRUE"

powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "appliance50.vmdk"
scsi0:0.mode = "persistent"
scsi0:0.present = "TRUE"
scsi0:0.startConnected = "TRUE"
scsi0:0.writeThrough = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
serial0.present = "FALSE"
serial1.present = "FALSE"
sound.autodetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
svga.autodetect = "TRUE"
tools.remindInstall = "FALSE"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.generic.autoconnect = "TRUE"
usb.present = "TRUE"
usb.vbluetooth.startConnected = "FALSE"
uuid.action = "create"
virtualHW.productCompatibility = "hosted"
virtualHW.version = "8"
