Alias /phpMyAdmin /usr/share/phpMyAdmin
Alias /phpmyadmin /usr/share/phpMyAdmin

<Directory /usr/share/phpMyAdmin/>
   Require ip 127.0.0.1 10.0.0.0/8 172.16.0.0/12 192.16.0.0/16
</Directory>

<Directory /usr/share/phpMyAdmin/setup/>
   Require ip 127.0.0.1 10.0.0.0/8 172.16.0.0/12 192.16.0.0/16
</Directory>

<Directory /usr/share/phpMyAdmin/libraries/>
   Require all denied
</Directory>

<Directory /usr/share/phpMyAdmin/setup/lib/>
   Require all denied
</Directory>

<Directory /usr/share/phpMyAdmin/setup/frames/>
   Require all denied
</Directory>
