# VMware: ./boxgrinder-build server50-1-0.appl -p vmware --platform-config type:personal,thin_disk:true --debug
# VirtualBox (because OVF requires streamOptimized): ./boxgrinder-build -p multidisk server50-6-0.appl -l multidisk-boxgrinder-plugin --debug --trace

# name, summary
name: appliance50
summary: This is CS50.

# version, release
version: 17
release: 0

# hardware to virtualize
hardware:

  cpus: 1
  memory: 512

  # partitions must be defined here (rather than in .ks) to avoid
  # TypeError: unsupported operand type(s) for *: 'NoneType' and 'long'
  # and is presumably necessary to create the virtual disk
  partitions:
    "/boot":
      size: 0.5
      type: ext4
    "/":
      size: 16
      type: ext4
    "swap":
      size: 1

# OS to install
os:
  name: fedora
  version: 17

# RPM repositories
default_repos: false
repos:
  - name: "vmware-tools"
    baseurl: "http://packages.vmware.com/tools/esx/latest/rhel6/x86_64/"
    ephemeral: true

post:
  base:
    - |
 
      # unused for now
      # /usr/bin/yum --nogpg -y install vmware-tools-esx-kmods vmware-tools-esx-nox

      # reinstall to ensure its files overwrite other RPMs'
      #LIBGUESTFS_MEMSIZE=768 /usr/bin/yum --nogpg -y reinstall server50
