
# allow all overrides and options
<Directory /home/jharvard/public_html>
    AllowOverride All
    Options All
    Require all granted
</Directory>
<Directory /home/jharvard/vhosts>
    AllowOverride All
    Options All
    Require all granted
</Directory>

# VirtualHost will override httpd.conf defaults
NameVirtualHost *:80
<VirtualHost *:80>

    # get the server name from the Host: header
    UseCanonicalName Off

    # this log format can be split per-virtual-host based on the first field
    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    CustomLog /home/jharvard/logs/httpd/access_log vcommon
    ErrorLog /home/jharvard/logs/httpd/error_log

    RewriteEngine On

    # a ServerName derived from a Host: header may be any case at all
    RewriteMap lowercase int:tolower

    # VirtualDocumentRoot /home/jharvard/vhosts/%0/html
    # http://httpd.apache.org/docs/2.2/vhosts/mass.html#simple.rewrite
    RewriteCond %{REQUEST_URI} !^/phpMyAdmin [NC]
    RewriteCond /home/jharvard/vhosts/${lowercase:%{SERVER_NAME}} -d
    RewriteRule ^/(.*)$ /home/jharvard/vhosts/${lowercase:%{SERVER_NAME}}/html/$1 [L]

    # DocumentRoot /home/jharvard/vhosts/localhost/html
    RewriteCond %{REQUEST_URI} !^/phpMyAdmin [NC]
    RewriteCond /home/jharvard/vhosts/${lowercase:%{SERVER_NAME}} !-d
    RewriteRule ^/(.*)$ /home/jharvard/vhosts/localhost/html/$1 [L]

</VirtualHost>

# avoid favicon.ico errors in logs
Alias /favicon.ico /var/www/icons/favicon.ico
