[LightDM]
minimum-vt=1
user-authority-in-system-dir=true
[SeatDefaults]
xserver-command=X -background none
greeter-session=lightdm-greeter
session-wrapper=/etc/X11/xinit/Xsession
autologin-user=jharvard
[XDMCPServer]
[VNCServer]
